# ai

./: .dockerignore  Dockerfile  docker-compose.yml  pom.xml  run-docker.sh
src/main/java/com/learnings/ai/: AiApplication.java
src/main/java/com/learnings/ai/advisor/: SimpleLogAdvisor.java
src/main/java/com/learnings/ai/configuration/: ChatClientConfig.java  ChatMemoryConfig.java  VectorConfig.java
src/main/java/com/learnings/ai/controller/: BookingController.java  ChatController.java  ChatMemoryController.java  EmbeddingController.java  ImageController.java  SpeechController.java
src/main/java/com/learnings/ai/models/: Movie.java  Show.java
src/main/java/com/learnings/ai/request/: ImageRequest.java  ReviewRequest.java  ScriptRequest.java  SpeechRequest.java  TopMoviesRequest.java
src/main/java/com/learnings/ai/response/: MovieInfo.java  TopMoviesResponse.java
src/main/java/com/learnings/ai/service/: MovieBookingService.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/com/learnings/ai/: AiApplicationTests.java
