spring.application.name=ai

spring.cassandra.contact-points=127.0.0.1
spring.cassandra.port=9043
spring.cassandra.localDatacenter=datacenter1
spring.cassandra.schema-action=create_if_not_exists


spring.ai.chat.memory.repository.cassandra.keyspace=spring_ai
spring.ai.chat.memory.repository.cassandra.table=ai_chat_memory
spring.ai.chat.memory.repository.cassandra.messages-column=messages
spring.ai.chat.memory.repository.cassandra.initialize-schema=true

# Backward-compat
spring.ai.chat.memory.cassandra.keyspace=spring_ai
spring.ai.chat.memory.cassandra.messages-column=message
spring.ai.chat.memory.cassandra.table=spring-ai-chat-memory
spring.ai.chat.memory.cassandra.initialize-schema=true